# MicroServicesProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017215757.index  1084991705.index  1195515157.index  1257524257.index  1396340857.index  1407764191.index  1500406592.index  1658264207.index  1862440442.index  1914781789.index  2001809831.index  2031474365.index  2110880765.index  2171241979.index  2186899505.index  264239452.index  2803803348.index  285234151.index  3013897810.index  3055315651.index  3125910065.index  3396247622.index  3405660731.index  3764784435.index  3774381455.index  3800364262.index  3840568575.index  3908143662.index  4022170759.index  4091351126.index  4112772823.index  4145717365.index  4149831508.index  4183758175.index  4185891406.index  4219279280.index  662416805.index  705534779.index  817770335.index  947663633.index  (+4 more)
Ant/: pom.xml
Api1/: pom.xml
Api2/: pom.xml
Bank/: pom.xml
BeanScope/: pom.xml
Bean_Scope/: pom.xml
Customer/: pom.xml
Electronics/: pom.xml
Electronics-1/: pom.xml
EventManage/: pom.xml
Flipkart/: pom.xml
Gst/: pom.xml
Gsttax/: pom.xml
ImageDataBase/: pom.xml
MongoProject/: pom.xml
MongoProject/src/main/java/com/MongoProject/: MongoProjectApplication.java
MongoProject/src/main/java/com/MongoProject/Controller/: Movies_Controller.java
MongoProject/src/main/java/com/MongoProject/Dao/: Movies_Dao.java
MongoProject/src/main/java/com/MongoProject/Entity/: Movies.java
MongoProject/src/main/java/com/MongoProject/Repo/: Movies_Repo.java
MongoProject/src/main/java/com/MongoProject/Service/: Movies_Service.java
MongoProject/src/main/resources/: application.properties
MongoProject/src/test/java/com/MongoProject/: MongoProjectApplicationTests.java
NetPrice/: pom.xml
NewEmailSender/: pom.xml
ObjectMapperClass/: .project
ObjectMapperClass/src/: module-info.java
Products_1/: pom.xml
StudentDetails/: pom.xml
StudentMarkSheet/: pom.xml
StudentResults/: pom.xml
Transctional/: pom.xml
Web_App/: pom.xml
Web_Application/: pom.xml
World/: pom.xml
mongocodes/: pom.xml
scopeTypes/: pom.xml
scopebean/: pom.xml
springSec/: pom.xml
(+344 files in other folders)
