1719915702826	Rename Java project 'ScopeBean'
1719915713416	Delete resource 'scopebean'
1719915893879	Delete resource 'scopebean'
1719915964619	Delete resource 'Bean_Scope'
1719980160492	Rename Java project 'EmailSender'
1719980304324	Delete resource 'BeanScope'
1719980427143	Delete resource 'scopeTypes'
1719980546940	Delete resource 'Scope_App'
1719980645819	Delete resource 'AppScope'
1719986717826	Delete resource 'MobileApi_1'
1719987190704	Delete resource 'MobileApi_1'
1719987198315	Delete resource 'ProjectTask'
1719987233560	Delete resource 'productApi_2'
1719988951695	Delete resource 'Rervision'
1719999462007	Delete resource 'Rervision'
1720084068944	Delete resource 'BeanScope'
1720084578844	Delete resource 'BeanScope'
1720084689689	Delete resource 'BeanScope'
1720085122970	Delete resource 'Scope_of_Bean'
