#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=40416, tid=36544
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1722669317051 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
Time: Sat Aug  3 14:07:23 2024 India Standard Time elapsed time: 4925.248650 seconds (0d 1h 22m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001b0ef5a8260):  VMThread "VM Thread" [stack: 0x0000009e98d00000,0x0000009e98e00000] [id=36544]

Stack: [0x0000009e98d00000,0x0000009e98e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8ad3]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x0000009e9a5fee60): G1CollectFull, mode: safepoint, requested by thread 0x000001b0f46a3fe0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b0f612b6f0, length=27, elements={
0x000001b0ef5ad910, 0x000001b0ef596450, 0x000001b0ef60e550, 0x000001b0ef60ee20,
0x000001b0ef60fac0, 0x000001b0ef613070, 0x000001b0ef630d60, 0x000001b0ef6425d0,
0x000001b0ef82ddc0, 0x000001b0ef83fc30, 0x000001b0f46a8820, 0x000001b0f46a3fe0,
0x000001b0ef6ab050, 0x000001b0e3d3d3c0, 0x000001b0f47db7c0, 0x000001b0f47f7290,
0x000001b0f54e5f80, 0x000001b0f54a60a0, 0x000001b0f46a7280, 0x000001b0f54fd1e0,
0x000001b0f54ffa60, 0x000001b0f54fccd0, 0x000001b0f54f9f40, 0x000001b0f54ff040,
0x000001b0f55018c0, 0x000001b0f54fdc00, 0x000001b0f5500480
}

Java Threads: ( => current thread )
  0x000001b0ef5ad910 JavaThread "Reference Handler" daemon [_thread_blocked, id=38756, stack(0x0000009e98e00000,0x0000009e98f00000)]
  0x000001b0ef596450 JavaThread "Finalizer" daemon [_thread_blocked, id=32980, stack(0x0000009e98f00000,0x0000009e99000000)]
  0x000001b0ef60e550 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=41212, stack(0x0000009e99000000,0x0000009e99100000)]
  0x000001b0ef60ee20 JavaThread "Attach Listener" daemon [_thread_blocked, id=40632, stack(0x0000009e99100000,0x0000009e99200000)]
  0x000001b0ef60fac0 JavaThread "Service Thread" daemon [_thread_blocked, id=38288, stack(0x0000009e99200000,0x0000009e99300000)]
  0x000001b0ef613070 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18824, stack(0x0000009e99300000,0x0000009e99400000)]
  0x000001b0ef630d60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=28668, stack(0x0000009e99400000,0x0000009e99500000)]
  0x000001b0ef6425d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14088, stack(0x0000009e99500000,0x0000009e99600000)]
  0x000001b0ef82ddc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=27372, stack(0x0000009e99800000,0x0000009e99900000)]
  0x000001b0ef83fc30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=39196, stack(0x0000009e99a00000,0x0000009e99b00000)]
  0x000001b0f46a8820 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=32264, stack(0x0000009e9a000000,0x0000009e9a100000)]
  0x000001b0f46a3fe0 JavaThread "pool-13-thread-1" [_thread_blocked, id=1148, stack(0x0000009e9a500000,0x0000009e9a600000)]
  0x000001b0ef6ab050 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3840, stack(0x0000009e9a600000,0x0000009e9a700000)]
  0x000001b0e3d3d3c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=37708, stack(0x0000009e98700000,0x0000009e98800000)]
  0x000001b0f47db7c0 JavaThread "pool-14-thread-1" [_thread_in_native, id=37472, stack(0x0000009e9a700000,0x0000009e9a800000)]
  0x000001b0f47f7290 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16888, stack(0x0000009e9a800000,0x0000009e9a900000)]
  0x000001b0f54e5f80 JavaThread "pool-8-thread-1" [_thread_blocked, id=31328, stack(0x0000009e9a900000,0x0000009e9aa00000)]
  0x000001b0f54a60a0 JavaThread "parallel-1" daemon [_thread_blocked, id=11876, stack(0x0000009e9aa00000,0x0000009e9ab00000)]
  0x000001b0f46a7280 JavaThread "parallel-2" daemon [_thread_blocked, id=21908, stack(0x0000009e9ad00000,0x0000009e9ae00000)]
  0x000001b0f54fd1e0 JavaThread "parallel-3" daemon [_thread_blocked, id=39764, stack(0x0000009e9b100000,0x0000009e9b200000)]
  0x000001b0f54ffa60 JavaThread "parallel-4" daemon [_thread_blocked, id=41440, stack(0x0000009e9b200000,0x0000009e9b300000)]
  0x000001b0f54fccd0 JavaThread "parallel-5" daemon [_thread_blocked, id=20848, stack(0x0000009e9b300000,0x0000009e9b400000)]
  0x000001b0f54f9f40 JavaThread "parallel-6" daemon [_thread_blocked, id=31408, stack(0x0000009e9b400000,0x0000009e9b500000)]
  0x000001b0f54ff040 JavaThread "parallel-7" daemon [_thread_blocked, id=30960, stack(0x0000009e9b500000,0x0000009e9b600000)]
  0x000001b0f55018c0 JavaThread "parallel-8" daemon [_thread_blocked, id=37748, stack(0x0000009e9b600000,0x0000009e9b700000)]
  0x000001b0f54fdc00 JavaThread "pool-6-thread-1" [_thread_blocked, id=31200, stack(0x0000009e9b700000,0x0000009e9b800000)]
  0x000001b0f5500480 JavaThread "Reconciler-1" daemon [_thread_blocked, id=25908, stack(0x0000009e9b800000,0x0000009e9b900000)]

Other Threads:
=>0x000001b0ef5a8260 VMThread "VM Thread" [stack: 0x0000009e98d00000,0x0000009e98e00000] [id=36544]
  0x000001b0ef82eed0 WatcherThread [stack: 0x0000009e99900000,0x0000009e99a00000] [id=38148]
  0x000001b0e3d7b6c0 GCTaskThread "GC Thread#0" [stack: 0x0000009e98800000,0x0000009e98900000] [id=9528]
  0x000001b0f492c7b0 GCTaskThread "GC Thread#1" [stack: 0x0000009e99b00000,0x0000009e99c00000] [id=41868]
  0x000001b0f491c6c0 GCTaskThread "GC Thread#2" [stack: 0x0000009e99c00000,0x0000009e99d00000] [id=23672]
  0x000001b0f4988540 GCTaskThread "GC Thread#3" [stack: 0x0000009e99d00000,0x0000009e99e00000] [id=8580]
  0x000001b0f49b1a40 GCTaskThread "GC Thread#4" [stack: 0x0000009e99e00000,0x0000009e99f00000] [id=39376]
  0x000001b0f49a8240 GCTaskThread "GC Thread#5" [stack: 0x0000009e99f00000,0x0000009e9a000000] [id=26084]
  0x000001b0f4cef750 GCTaskThread "GC Thread#6" [stack: 0x0000009e9a100000,0x0000009e9a200000] [id=13964]
  0x000001b0f4d490c0 GCTaskThread "GC Thread#7" [stack: 0x0000009e9a200000,0x0000009e9a300000] [id=40360]
  0x000001b0e3d84cf0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009e98900000,0x0000009e98a00000] [id=37184]
  0x000001b0e3d85980 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000009e98a00000,0x0000009e98b00000] [id=35644]
  0x000001b0f4e043a0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000009e9a300000,0x0000009e9a400000] [id=36748]
  0x000001b0ef4136b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009e98b00000,0x0000009e98c00000] [id=22292]
  0x000001b0f4faf230 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000009e9bb00000,0x0000009e9bc00000] [id=31724]
  0x000001b0ef413f80 ConcurrentGCThread "G1 Service" [stack: 0x0000009e98c00000,0x0000009e98d00000] [id=31296]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b0e3d39d20] Threads_lock - owner thread: 0x000001b0ef5a8260
[0x000001b0e3d38220] Heap_lock - owner thread: 0x000001b0f46a3fe0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8078M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60336K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffd20, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffd20, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffe8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%|HS|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff98, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fff98, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efc888, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1efc888, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fa5608, 0x00000000c2000000| 64%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffe8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffc8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffc8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fd2f8, 0x00000000c2500000| 98%| O|  |TAMS 0x00000000c24fd2f8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffb0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffb0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27f7ca0, 0x00000000c2800000| 96%| O|  |TAMS 0x00000000c27f7ca0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afefa0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afefa0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffd18, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffd18, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff8, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efc6f8, 0x00000000c2f00000| 98%| O|  |TAMS 0x00000000c2efc6f8, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31925a0, 0x00000000c3200000| 57%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32fffa8, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c32fffa8, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c332fa78, 0x00000000c3400000| 18%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fffe0, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c38fffe0, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3ffa340, 0x00000000c4000000| 97%| O|  |TAMS 0x00000000c3ffa340, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40ffff8, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40ffff8, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9302280, 0x00000000c9400000|  0%| O|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc41feb8, 0x00000000cc500000| 12%| E|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Complete 

Card table byte_map: [0x000001b0ea6e0000,0x000001b0ea8e0000] _byte_map_base: 0x000001b0ea0e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b0e3d7bb80, (CMBitMap*) 0x000001b0e3d7bbc0
 Prev Bits: [0x000001b0eaae0000, 0x000001b0ebae0000)
 Next Bits: [0x000001b0ebae0000, 0x000001b0ecae0000)

Polling page: 0x000001b0e1cf0000

Metaspace:

Usage:
  Non-class:     51.89 MB used.
      Class:      7.03 MB used.
       Both:     58.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.38 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  11.01 MB
       Class:  8.77 MB
        Both:  19.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 664.
num_arena_deaths: 238.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 955.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 288.
num_chunks_taken_from_freelist: 2538.
num_chunk_merges: 94.
num_chunk_splits: 1748.
num_chunks_enlarged: 1295.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12117Kb max_used=12423Kb free=37034Kb
 bounds [0x000001b0e73d0000, 0x000001b0e8000000, 0x000001b0ea3d0000]
 total_blobs=7365 nmethods=6698 adapters=594
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4910.586 Thread 0x000001b0ef630d60 6695       1       java.lang.ProcessImpl$$Lambda$1054/0x0000000100667460::<init> (10 bytes)
Event: 4910.586 Thread 0x000001b0ef630d60 nmethod 6695 0x000001b0e75ca110 code [0x000001b0e75ca2a0, 0x000001b0e75ca378]
Event: 4910.586 Thread 0x000001b0ef630d60 6697       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 4910.593 Thread 0x000001b0ef630d60 nmethod 6697 0x000001b0e75c9d90 code [0x000001b0e75c9f20, 0x000001b0e75ca088]
Event: 4910.593 Thread 0x000001b0ef630d60 6698       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 4910.597 Thread 0x000001b0ef630d60 nmethod 6698 0x000001b0e75c9a10 code [0x000001b0e75c9ba0, 0x000001b0e75c9d18]
Event: 4910.598 Thread 0x000001b0ef630d60 6699       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 4910.601 Thread 0x000001b0ef630d60 nmethod 6699 0x000001b0e75c9710 code [0x000001b0e75c98a0, 0x000001b0e75c9988]
Event: 4910.601 Thread 0x000001b0ef630d60 6700       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4910.617 Thread 0x000001b0ef630d60 nmethod 6700 0x000001b0e75c8090 code [0x000001b0e75c8340, 0x000001b0e75c90d8]
Event: 4912.173 Thread 0x000001b0ef630d60 6701   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 4912.238 Thread 0x000001b0ef630d60 nmethod 6701 0x000001b0e75c7310 code [0x000001b0e75c7520, 0x000001b0e75c79f8]
Event: 4912.238 Thread 0x000001b0ef630d60 6702   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 4912.248 Thread 0x000001b0ef630d60 nmethod 6702 0x000001b0e75c6c90 code [0x000001b0e75c6e60, 0x000001b0e75c71d8]
Event: 4912.248 Thread 0x000001b0ef630d60 6703       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 4912.248 Thread 0x000001b0ef630d60 nmethod 6703 0x000001b0e75c6990 code [0x000001b0e75c6b20, 0x000001b0e75c6c38]
Event: 4912.248 Thread 0x000001b0ef630d60 6704       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 4912.250 Thread 0x000001b0ef630d60 nmethod 6704 0x000001b0e75c6310 code [0x000001b0e75c64c0, 0x000001b0e75c67d8]
Event: 4912.250 Thread 0x000001b0ef630d60 6705       1       java.lang.System::gc (7 bytes)
Event: 4912.250 Thread 0x000001b0ef630d60 nmethod 6705 0x000001b0e75c6010 code [0x000001b0e75c61a0, 0x000001b0e75c6268]

GC Heap History (20 events):
Event: 4803.322 GC heap before
{Heap before GC invocations=268 (full 246):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4803.360 GC heap after
{Heap after GC invocations=269 (full 247):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4815.188 GC heap before
{Heap before GC invocations=269 (full 247):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4815.240 GC heap after
{Heap after GC invocations=270 (full 248):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4827.450 GC heap before
{Heap before GC invocations=270 (full 248):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4827.522 GC heap after
{Heap after GC invocations=271 (full 249):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4839.257 GC heap before
{Heap before GC invocations=271 (full 249):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4839.313 GC heap after
{Heap after GC invocations=272 (full 250):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4851.156 GC heap before
{Heap before GC invocations=272 (full 250):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4851.206 GC heap after
{Heap after GC invocations=273 (full 251):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4863.485 GC heap before
{Heap before GC invocations=273 (full 251):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4863.558 GC heap after
{Heap after GC invocations=274 (full 252):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4875.619 GC heap before
{Heap before GC invocations=274 (full 252):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4875.673 GC heap after
{Heap after GC invocations=275 (full 253):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4887.263 GC heap before
{Heap before GC invocations=275 (full 253):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4887.317 GC heap after
{Heap after GC invocations=276 (full 254):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60335K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4899.406 GC heap before
{Heap before GC invocations=276 (full 254):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60336K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4899.454 GC heap after
{Heap after GC invocations=277 (full 255):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60336K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4912.174 GC heap before
{Heap before GC invocations=277 (full 255):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60336K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}
Event: 4912.237 GC heap after
{Heap after GC invocations=278 (full 256):
 garbage-first heap   total 201728K, used 58688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60336K, committed 61120K, reserved 1114112K
  class space    used 7196K, committed 7488K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.023 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.588 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.596 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.619 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 1.443 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 3.424 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 5.890 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 5.895 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 8.935 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 9.326 Loaded shared library C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 6.242 Thread 0x000001b0f47db7c0 DEOPT PACKING pc=0x000001b0e798cc01 sp=0x0000009e9a7fe000
Event: 6.242 Thread 0x000001b0f47db7c0 DEOPT UNPACKING pc=0x000001b0e7427143 sp=0x0000009e9a7fd490 mode 3
Event: 6.244 Thread 0x000001b0f54e5f80 DEOPT PACKING pc=0x000001b0e7968017 sp=0x0000009e9a9fecb0
Event: 6.244 Thread 0x000001b0f54e5f80 DEOPT UNPACKING pc=0x000001b0e7427143 sp=0x0000009e9a9fe108 mode 3
Event: 9.033 Thread 0x000001b0f5500990 DEOPT PACKING pc=0x000001b0e7647a8c sp=0x0000009e9b9fae10
Event: 9.033 Thread 0x000001b0f5500990 DEOPT UNPACKING pc=0x000001b0e7427143 sp=0x0000009e9b9fa2d8 mode 0

Classes unloaded (20 events):
Event: 185.928 Thread 0x000001b0ef5a8260 Unloading class 0x000000010056c000 'jdk/internal/reflect/GeneratedConstructorAccessor19'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055d800 'java/lang/invoke/LambdaForm$MH+0x000000010055d800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055d000 'java/lang/invoke/LambdaForm$MH+0x000000010055d000'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055cc00 'java/lang/invoke/LambdaForm$MH+0x000000010055cc00'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055c800 'java/lang/invoke/LambdaForm$MH+0x000000010055c800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055c400 'java/lang/invoke/LambdaForm$MH+0x000000010055c400'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010055c000 'java/lang/invoke/LambdaForm$MH+0x000000010055c000'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x00000001003b4800 'java/lang/invoke/LambdaForm$MH+0x00000001003b4800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x00000001003b4400 'java/lang/invoke/LambdaForm$MH+0x00000001003b4400'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x00000001003b4000 'java/lang/invoke/LambdaForm$MH+0x00000001003b4000'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 185.929 Thread 0x000001b0ef5a8260 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 25.239 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5848d70}> (0x00000000c5848d70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.239 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5849a40}> (0x00000000c5849a40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.239 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c584a780}> (0x00000000c584a780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.375 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdadeab8}> (0x00000000cdadeab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.377 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdadf518}> (0x00000000cdadf518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.381 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdadff48}> (0x00000000cdadff48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.382 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae09a8}> (0x00000000cdae09a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.383 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae14f0}> (0x00000000cdae14f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae20a8}> (0x00000000cdae20a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae3658}> (0x00000000cdae3658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae40b8}> (0x00000000cdae40b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae4ae8}> (0x00000000cdae4ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae5548}> (0x00000000cdae5548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.384 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae6090}> (0x00000000cdae6090) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.385 Thread 0x000001b0f54fdc00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdae6c48}> (0x00000000cdae6c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 76.147 Thread 0x000001b0f46a3fe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ccd658a8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000ccd658a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 76.147 Thread 0x000001b0f46a3fe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ccd6ac58}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000ccd6ac58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 310.736 Thread 0x000001b0f54fe110 Exception <a 'java/io/IOException'{0x00000000cc7af398}> (0x00000000cc7af398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 310.905 Thread 0x000001b0f54fc2b0 Exception <a 'java/io/IOException'{0x00000000cc7baa88}> (0x00000000cc7baa88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 311.266 Thread 0x000001b0f54fc7c0 Exception <a 'java/io/IOException'{0x00000000cc7c7500}> (0x00000000cc7c7500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 4803.360 Executing VM operation: G1CollectFull done
Event: 4815.188 Executing VM operation: G1CollectFull
Event: 4815.241 Executing VM operation: G1CollectFull done
Event: 4827.450 Executing VM operation: G1CollectFull
Event: 4827.522 Executing VM operation: G1CollectFull done
Event: 4839.257 Executing VM operation: G1CollectFull
Event: 4839.314 Executing VM operation: G1CollectFull done
Event: 4851.156 Executing VM operation: G1CollectFull
Event: 4851.207 Executing VM operation: G1CollectFull done
Event: 4863.485 Executing VM operation: G1CollectFull
Event: 4863.558 Executing VM operation: G1CollectFull done
Event: 4875.619 Executing VM operation: G1CollectFull
Event: 4875.673 Executing VM operation: G1CollectFull done
Event: 4887.263 Executing VM operation: G1CollectFull
Event: 4887.318 Executing VM operation: G1CollectFull done
Event: 4899.406 Executing VM operation: G1CollectFull
Event: 4899.454 Executing VM operation: G1CollectFull done
Event: 4912.173 Executing VM operation: G1CollectFull
Event: 4912.237 Executing VM operation: G1CollectFull done
Event: 4925.233 Executing VM operation: G1CollectFull

Events (20 events):
Event: 310.732 loading class sun/nio/ch/SocketOptionRegistry$LazyInitialization done
Event: 310.732 loading class sun/nio/ch/OptionKey
Event: 310.733 loading class sun/nio/ch/OptionKey done
Event: 310.733 loading class sun/nio/ch/ExtendedSocketOption
Event: 310.733 loading class sun/nio/ch/ExtendedSocketOption done
Event: 310.733 loading class sun/nio/ch/ExtendedSocketOption$1
Event: 310.734 loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 310.734 loading class sun/security/ssl/Alert
Event: 310.735 loading class sun/security/ssl/Alert done
Event: 310.735 loading class sun/security/ssl/Alert$AlertConsumer
Event: 310.735 loading class sun/security/ssl/Alert$AlertConsumer done
Event: 310.735 loading class sun/security/ssl/Alert$Level
Event: 310.735 loading class sun/security/ssl/Alert$Level done
Event: 310.736 loading class sun/net/ConnectionResetException
Event: 310.736 loading class sun/net/ConnectionResetException done
Event: 370.748 Thread 0x000001b0f55013b0 Thread exited: 0x000001b0f55013b0
Event: 370.918 Thread 0x000001b0f54fd6f0 Thread exited: 0x000001b0f54fd6f0
Event: 370.918 Thread 0x000001b0f54fc2b0 Thread exited: 0x000001b0f54fc2b0
Event: 371.270 Thread 0x000001b0f54fc7c0 Thread exited: 0x000001b0f54fc7c0
Event: 371.270 Thread 0x000001b0f54fe110 Thread exited: 0x000001b0f54fe110


Dynamic libraries:
0x00007ff6c2b30000 - 0x00007ff6c2b3e000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffac8f70000 - 0x00007ffac9187000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa83240000 - 0x00007ffa8325a000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffac7d00000 - 0x00007ffac7dc4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffac6290000 - 0x00007ffac663d000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffac6640000 - 0x00007ffac6751000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffaa51e0000 - 0x00007ffaa51f7000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffaaae70000 - 0x00007ffaaae8b000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffac6ea0000 - 0x00007ffac704e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffac6c40000 - 0x00007ffac6c66000 	C:\WINDOWS\System32\win32u.dll
0x00007ffac7280000 - 0x00007ffac72a9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffac68a0000 - 0x00007ffac69b9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffab1970000 - 0x00007ffab1c03000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffac69c0000 - 0x00007ffac6a5a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffac6cf0000 - 0x00007ffac6d97000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffac8d30000 - 0x00007ffac8d61000 	C:\WINDOWS\System32\IMM32.DLL
0x00000000618c0000 - 0x00000000618cc000 	C:\Program Files (x86)\360\Total Security\safemon\SafeWrapper.dll
0x00007ffac8e50000 - 0x00007ffac8f02000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffac7720000 - 0x00007ffac77c9000 	C:\WINDOWS\System32\sechost.dll
0x00007ffac6c70000 - 0x00007ffac6c98000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffac7050000 - 0x00007ffac7164000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa8db50000 - 0x00007ffa8dbe2000 	C:\Program Files (x86)\360\Total Security\safemon\libzdtp64.dll
0x00007ffac7de0000 - 0x00007ffac8647000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffac76c0000 - 0x00007ffac771e000 	C:\WINDOWS\System32\SHLWAPI.dll
0x00007ffac5d40000 - 0x00007ffac5d4a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffac2570000 - 0x00007ffac257c000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffa8b9c0000 - 0x00007ffa8ba4d000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffa01500000 - 0x00007ffa02162000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffab1dd0000 - 0x00007ffab1e04000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffac5ca0000 - 0x00007ffac5ced000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffaacd10000 - 0x00007ffaacd19000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffac7170000 - 0x00007ffac71e1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffac5b90000 - 0x00007ffac5ba3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffac5210000 - 0x00007ffac5228000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffac0cf0000 - 0x00007ffac0cfa000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffac3b60000 - 0x00007ffac3d92000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffac7330000 - 0x00007ffac76bd000 	C:\WINDOWS\System32\combase.dll
0x00007ffac8d70000 - 0x00007ffac8e47000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffabc6d0000 - 0x00007ffabc702000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffac6760000 - 0x00007ffac67db000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffaabf80000 - 0x00007ffaabfa5000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffaafbe0000 - 0x00007ffaafbf8000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffac4120000 - 0x00007ffac4a1e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffac3fe0000 - 0x00007ffac411f000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffac6da0000 - 0x00007ffac6e99000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffac61c0000 - 0x00007ffac61e1000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffaadd00000 - 0x00007ffaadd19000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffabeb60000 - 0x00007ffabec96000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffac5680000 - 0x00007ffac56e9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffaa94d0000 - 0x00007ffaa94e6000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffabfc00000 - 0x00007ffabfc10000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffac58b0000 - 0x00007ffac58cb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffac5170000 - 0x00007ffac51a5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffac5740000 - 0x00007ffac5768000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffac58d0000 - 0x00007ffac58dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffac4c80000 - 0x00007ffac4cad000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffac7dd0000 - 0x00007ffac7dd9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffabed70000 - 0x00007ffabed89000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffabed30000 - 0x00007ffabed4f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffac4cf0000 - 0x00007ffac4de8000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffab2650000 - 0x00007ffab2659000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007ffab1c10000 - 0x00007ffab1c1b000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007ffac8cc0000 - 0x00007ffac8cc8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffab4dc0000 - 0x00007ffab4dce000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007ffac6a60000 - 0x00007ffac6bc7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffac5b60000 - 0x00007ffac5b8e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffac5b10000 - 0x00007ffac5b47000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffabd280000 - 0x00007ffabd28a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffabd2b0000 - 0x00007ffabd333000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffab00c0000 - 0x00007ffab00c9000 	C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\WINDOWS\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Program Files (x86)\360\Total Security\safemon;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1722669317051 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\ASUS\Downloads\sts-4.22.1.RELEASE\p
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/Documents/workspace-spring-tool-suite-4-4.22.1.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1722669317051            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Users/ASUS/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;C:/Users/ASUS/Downloads/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\app\ASUS\product\12.1.0\dbhome_1\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_72\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-19\bin;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3958)
OS uptime: 1 days 2:45 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for processor 0
  Max Mhz: 1800, Current Mhz: 1500, Mhz Limit: 1584
Processor Information for processor 1
  Max Mhz: 1800, Current Mhz: 1500, Mhz Limit: 1584
Processor Information for processor 2
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584
Processor Information for processor 3
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584
Processor Information for processor 4
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584
Processor Information for processor 5
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584
Processor Information for processor 6
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584
Processor Information for processor 7
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 8078M (444M free)
TotalPageFile size 32654M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 90M, peak: 286M
current process commit charge ("private bytes"): 373M, peak: 421M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
