spring.application.name=Products_1
spring.datasource.url=jdbc:mysql://localhost:3306/product_mobile
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port= 8080